import character

character.Character({'name':"Dr. Steven Hartman", 'race': "human", 'clas': "soldier", 'faction': "/sgc/sg13", 'level':5, 'hitdie': 8, 'hp': 8, 'temphp': 0, 'speed': 10, 'attributes':{"strength": 10, "dexterity": 14, "constitution": 14, "intelligence": 16, "wisdom": 14, "charisma": 14}, 'skills':{"acting": 0, "anthropology": 1, "xenoanthropology": 1, "sleightofhand": 2, "stealth": 0, "diplomacy": 1, "medicine": 0, "vehicles": 2, "xenotechnology": 4, "technology": 5, "insight": 1, "perception": 4, "survival": 1, "tactics": 1, "athletics": 0, "acrobatics": 0}, 'slots':{"leftHand": None, "rightHand": None, "head": None, "chest": None, "legs": None, "belt": None, "boots": None, "gloves": None, "back": None}, 'attributePoints':0, 'skillPoints': 0, 'inspiration':0})

character.Character({'name':"Lt. Alexandria 'Lex' Ipswitch", 'race': "tok'ra", 'clas': "soldier", 'faction': "/sgc/sg13", 'level':2, 'hitdie': 8, 'hp': 8, 'temphp': 0, 'speed': 10, 'attributes':{"strength": 10, "dexterity": 15, "constitution": 14, "intelligence": 14, "wisdom": 12, "charisma": 10}, 'skills':{"acting": 0, "anthropology": 0, "xenoanthropology": 1, "sleightofhand": 0, "stealth": 1, "diplomacy": 0, "medicine": 0, "vehicles": 0, "xenotechnology": 0, "technology": 0, "insight": 0, "perception": 1, "survival": 0, "tactics": 2, "athletics": 0, "acrobatics": 0}, 'slots':{"leftHand": None, "rightHand": None, "head": None, "chest": None, "legs": None, "belt": None, "boots": None, "gloves": None, "back": None}, 'attributePoints':0, 'skillPoints': 0, 'inspiration':0})

character.Character({'name':"Met'uu", 'race': "jaffa", 'clas': "soldier", 'faction': "/sgc/sg13", 'level':5, 'hitdie': 8, 'hp': 8, 'temphp': 0, 'speed': 10, 'attributes':{"strength": 14, "dexterity": 12, "constitution": 14, "intelligence": 17, "wisdom": 16, "charisma": 9}, 'skills':{"acting": 0, "anthropology": 3, "xenoanthropology": 2, "sleightofhand": 0, "stealth": 3, "diplomacy": 0, "medicine": 1, "vehicles": 0, "xenotechnology": 4, "technology": 0, "insight": 0, "perception": 3, "survival": 1, "tactics": 2, "athletics": 1, "acrobatics": 3}, 'slots':{"leftHand": None, "rightHand": None, "head": None, "chest": None, "legs": None, "belt": None, "boots": None, "gloves": None, "back": None}, 'attributePoints':0, 'skillPoints': 0, 'inspiration':0})

character.Character({'name':"Max", 'race': "human", 'clas': "soldier", 'faction': "/sgc/sg13", 'level':1, 'hitdie': 8, 'hp': 8, 'temphp': 0, 'speed': 10, 'attributes':{"strength": 10, "dexterity": 10, "constitution": 10, "intelligence": 10, "wisdom": 10, "charisma": 10}, 'skills':{"acting": 0, "anthropology": 0, "xenoanthropology": 0, "sleightofhand": 0, "stealth": 0, "diplomacy": 0, "medicine": 0, "vehicles": 0, "xenotechnology": 0, "technology": 0, "insight": 0, "perception": 0, "survival": 0, "tactics": 0, "athletics": 0, "acrobatics": 0}, 'slots':{"leftHand": None, "rightHand": None, "head": None, "chest": None, "legs": None, "belt": None, "boots": None, "gloves": None, "back": None}, 'attributePoints':0, 'skillPoints': 0, 'inspiration':0})

character.Character({'name':"Cadet Victoria Romanenkov", 'race': "human", 'clas': "soldier", 'faction': "/sgc/sg14", 'level':4, 'hitdie': 8, 'hp': 8, 'temphp': 0, 'speed': 10, 'attributes':{"strength": 12, "dexterity": 16, "constitution": 14, "intelligence": 14, "wisdom": 12, "charisma": 16}, 'skills':{"acting": 0, "anthropology": 0, "xenoanthropology": 0, "sleightofhand": 3, "stealth": 4, "diplomacy": 2, "medicine": 4, "vehicles": 0, "xenotechnology": 0, "technology": 2, "insight": 0, "perception": 1, "survival": 1, "tactics": 3, "athletics": 1, "acrobatics": 0}, 'slots':{"leftHand": None, "rightHand": None, "head": None, "chest": None, "legs": None, "belt": None, "boots": None, "gloves": None, "back": None}, 'attributePoints':0, 'skillPoints': 0, 'inspiration':0})

character.Character({'name':"Sabrac", 'race': "jaffa", 'clas': "soldier", 'faction': "/sgc/sg14", 'level':1, 'hitdie': 8, 'hp': 8, 'temphp': 0, 'speed': 10, 'attributes':{"strength": 16, "dexterity": 10, "constitution": 16, "intelligence": 10, "wisdom": 14, "charisma": 10}, 'skills':{"acting": 0, "anthropology": 0, "xenoanthropology": 0, "sleightofhand": 0, "stealth": 0, "diplomacy": 0, "medicine": 0, "vehicles": 0, "xenotechnology": 0, "technology": 0, "insight": 0, "perception": 0, "survival": 0, "tactics": 0, "athletics": 0, "acrobatics": 0}, 'slots':{"leftHand": None, "rightHand": None, "head": None, "chest": None, "legs": None, "belt": None, "boots": None, "gloves": None, "back": None}, 'attributePoints':0, 'skillPoints': 0, 'inspiration':0})
